<!DOCTYPE html>
<html>
<head>
	<title>
		AESTHETIC
	</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!--head info-->
	<div class="container-fluid hinfo m-0">
			<div class="row m-0 p-0">
				<div class="col-8 ">
					<i class="fas fa-phone-alt icon"></i>
					<span>1-677-124-44227</span>
					<i class="fas fa-map-marker-alt icon"></i>
					<span>Los Angeles Gournadi, 1230 Bariasl</span>
					<i class="far fa-clock icon"></i>
					<span>Mon to Sat 9:00am to 18:00pm</span>
				</div>
				<div class="col-2">
					
				</div>
				<div class="col-2">
					<a href="#"><i class="fab fa-facebook icon1"></i></a>
					<a href="#"><i class="fab fa-twitter icon1"></i></a>
					<a href="#"><i class="fab fa-instagram icon1"></i></a>
					<a href="#"><i class="fas fa-globe-africa icon1"></i></a>
				</div>
			</div>
	</div>

	<!--menu-->

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
  <a class="navbar-brand" href="#"><img src="https://preview.colorlib.com/theme/aesthetic/img/logo.png" class=" logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse menu" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">SERVISES</a>
      </li>
        <li class="nav-item edit">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">PAGES</a>
        <ul>
        	<li><a href="#">Pricing</a></li>
        	<li><a  href="#">Doctors</a></li>
        	<li><a href="#">Blog Details</a></li>
        </ul>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PAGES</a>
        <div class="dropdown-menu">
         <a class="dropdown-item" href="#">Pricing</a>
         <a class="dropdown-item" href="#">Doctors</a>
         <a class="dropdown-item" href="#">Blog Details</a>
        </div>
        </li>
         <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">NEWS</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
      </li>
    </ul>
    <div class="btn my-2 my-lg-0">
      <button type="submit">APPOINTMENT</button>
  </div>
  <div class="address">
  	<i class="fas fa-phone-alt icon2"></i>
	<span>1-677-124-44227</span>
	<br>
	<i class="fas fa-map-marker-alt icon2"></i>
	<span>Los Angeles Gournadi, 1230 Bariasl</span>
	<br>
	<i class="far fa-clock icon2"></i>
	<span>Mon to Sat 9:00am to 18:00pm</span>
	<br>
  </div>
  <div class="social">
  	<a href="#"><i class="fab fa-facebook icon4"></i></a>
	<a href="#"><i class="fab fa-twitter icon3"></i></a>
	<a href="#"><i class="fab fa-instagram icon3"></i></a>
	<a href="#"><i class="fas fa-globe-africa icon3"></i></a>
  </div>
  </div>
</nav>

	<!--poster-->
	<div class="container-fluid  poster m-0">
		<div class="container p-0 pos">
				<p>Eiusmod tempor incididunt </p>
				<h1>Take the world's best<br> quality Treadment</h1>
				<a href="#"><button>CONTACT US</button></a>
		</div>
	</div>

	<!--form-->
	<div class="container-fluid m-0 p-0"  style="height: 500px; width: 100%;">
		<div class="container p-0 mr-auto">
			<div class="row m-0 p-0 d-flex for">
				<div class="col-lg-4 col-12 m-0 p-0">
					<div class="outer">
					<div class="form">
						<div class="header">
							<span>REQUEST FOR YOUR</span>
						  	<h1>Consultation</h1>
						</div>
						  <div class="form-group">
                          <input type="text" class="form-control" placeholder="Name">
                          </div>
                          <div class="form-group">
                          	 <input type="email" class="form-control" placeholder="Email">
                          </div>

                        <div class="form-group">
                            <input type="date" class="form-control" placeholder="Date">
                        </div>

                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                       </div>

                        <div class="form-group">
                    	<select class="form-control">
                        <option>Type of Service</option>
                        <option>Type of Service</option>
                        <option>Type of Service</option>
                        <option>Type of Service</option>
                        <option>Type of Service</option>
                        </select>
                       </div>
                       <div class="form-group">
                    	<button type="submit" class="btn">BOOK APPOINTMENT</button>
                      </div>
					</div>
				</div>
			</div>
				<div class="col-lg-8 col-12 m-0 p-0 video">
					<div class="video-text">
						<div class="row m-0 p-0 d-flex vi">
							<div class="col-lg-7 col-md-7 m-0 p-0">
								<div class="bestd">
									<span>Welcon to Aesthetic</span>
									<h1>Find Best Doctors With <b>AESTHETIC</b></h1>
									<p>30 Years of experience in Cosmetic Surgery.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="col-lg-5 col-md-5 m-0 p-0">
								<div class="bvideo set-bg" data-setting="images/consultation-video.jpg.wedp" style="background-image: url(images/consultation-video.jpg.webp); background-size: cover; background-repeat: no-repeat; background-position: center;">
									<a class="play-btn" href="https://youtu.be/PXsuI67s2AA"><i class="fas fa-play"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="blank" style="height: 100px; background-color: white;" >
	
</div>
	<!--offer-->
		<div class="container-fluid m-0 p-0 o1">
		<div class="container mr-auto p-0">
			<div class="row intro1 m-0 p-0" style="height: 50px; background-color: white;">
				<p>Why choose us?</p>
			</div>
			<div class="row intro2 m-0 p-0"  style="height: 100px; background-color: white;">
				<h2>Offer for you</h2>
			</div>
			<div class="row m-0 p-0">
				<div class="col-lg-3 col-sm-6 col-md-6 col-12">
					<div class="op">
					   <img src="https://preview.colorlib.com/theme/aesthetic/img/icons/xci-1.png.pagespeed.ic.CwVL_n7YoC.png" alt="">
					   <h5>Advanced equipment</h5>
					   <p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
					</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 col-12">
						<div class="op">
					       <img src="https://preview.colorlib.com/theme/aesthetic/img/icons/xci-2.png.pagespeed.ic.ZzLq41oVtG.png" alt="">
					      <h5>Qualified doctors</h5>
					      <p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
						</div>
				</div>
					<div class="col-lg-3 col-sm-6 col-md-6 col-12">
						<div class="op">
							<img src="https://preview.colorlib.com/theme/aesthetic/img/icons/xci-3.png.pagespeed.ic.jGG_fnh_mY.png" alt="">
					        <h5>Certified services</h5>
					        <p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
						</div>
				</div>
					<div class="col-lg-3 col-sm-6 col-md-6 col-12">
						<div class="op">
							<img src="https://preview.colorlib.com/theme/aesthetic/img/icons/xci-4.png.pagespeed.ic.YIdVOCkNC-.png" alt="">
					        <h5>Emergency care</h5>
					        <p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
						</div>
				</div>
			</div>
		</div>
	</div>
<div class="blank" style="height: 100px; background-color: white;" >
	
</div>

	<div class="container-fluid p-0 o2">
		<div class="container mr-auto p-0">
			<div class="row intro1 m-0 p-0" style="height: 50px; background-color: white;">
				<p>Why choose us?</p>
			</div>
			<div class="row intro2 m-0 p-0"  style="height: 100px; background-color: white;">
				<h2>Offer for you</h2>
			</div>
			<div class="row m-0 p-0">
				<div class="col-lg-3 col-sm-6 col-md-6 col-12">
					<div class="op">
					   <img src="https://preview.colorlib.com/theme/aesthetic/img/icons/xci-1.png.pagespeed.ic.CwVL_n7YoC.png" alt="">
					   <h5>Advanced equipment</h5>
					   <p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
					</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 col-12">
						<div class="op">
					       <img src="https://preview.colorlib.com/theme/aesthetic/img/icons/xci-2.png.pagespeed.ic.ZzLq41oVtG.png" alt="">
					      <h5>Qualified doctors</h5>
					      <p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
						</div>
				</div>
					<div class="col-lg-3 col-sm-6 col-md-6 col-12">
						<div class="op">
							<img src="https://preview.colorlib.com/theme/aesthetic/img/icons/xci-3.png.pagespeed.ic.jGG_fnh_mY.png" alt="">
					        <h5>Certified services</h5>
					        <p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
						</div>
				</div>
					<div class="col-lg-3 col-sm-6 col-md-6 col-12">
						<div class="op">
							<img src="https://preview.colorlib.com/theme/aesthetic/img/icons/xci-4.png.pagespeed.ic.YIdVOCkNC-.png" alt="">
					        <h5>Emergency care</h5>
					        <p>Lorem ipsum amet, consectetur adipiscing elit, sed do eiusmod tempor cididunt facilisis.</p>
						</div>
				</div>
			</div>
		</div>
	</div>

<!--service-->

<div class="container-fluid m-0 p-5 service">
	<div class="container mr-auto p-0">
		<div class="row intro3 p-0 ">
			<div class="col-lg-6 col-md-6 col-sm-6 col-12 des">
				<p>Our services</p>
				<h2>Offer for you</h2>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-12 button">
				<a href="#">CONTACT US</a>
			</div>
		</div>
		<div class="row p-0 cser">
			<div class=" col-lg-6 col-md-6 col-12" style="margin-top: 20px;">
				<div class="seritem">
				<div class="image">
					<img src="images/but.png">
				</div>
				<div class="sertext">
					<h5>Body procedures</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. </p>
				</div>
				</div>
			</div>
			<div class=" col-lg-6 col-md-6 col-12" style="margin-top: 20px;">
				<div class="seritem">
				<div class="image">
					<img src="images/face1.png">
				</div>
				<div class="sertext">
					<h5>Facial Procedures</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. </p>
				</div>
				</div>
			</div>
				<div class=" col-lg-6 col-md-6 col-12" style="margin-top: 30px;">
				<div class="seritem">
				<div class="image1">
					<img src="images/brest.png">
				</div>
				<div class="sertext">
					<h5>Breast procedures</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. </p>
				</div>
				</div>
			</div>
			<div class=" col-lg-6 col-md-6 col-12" style="margin-top: 30px;">
				<div class="seritem">
				<div class="image">
					<img src="images/but.png">
				</div>
				<div class="sertext">
					<h5>Skin care & Beauty</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. </p>
				</div>
				</div>
			</div>
			</div>
	</div>
</div>

<!--expert-->

<div class="container-fluid m-0 p-0">
	<div class="container mr-auto p-0">
		<div class="row m-0 p-0" style="height: 100px; width: 100%;">
			
		</div>
		<div class="row">
			<div class="col-12 intro4">
			   <p>Our Team</p>
			   <h2>Our Expert Doctors</h2>
			</div>
		</div>
		<div class="row" style="display: flex; flex-wrap: wrap;">
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="team">
				<div class="pic">
					<img src="https://preview.colorlib.com/theme/aesthetic/img/team/team-1.jpg.webp">
				</div>
				<div class="mtext">
					<h5>Caroline Grant</h5>
					<p>Plastic surgeon</p>
				</div>
				<div class="soc">
					<a href="#"><i class="fab fa-facebook icon"></i></a>
					<a href="#"><i class="fab fa-twitter icon"></i></a>
					<a href="#"><i class="fab fa-instagram icon"></i></a>
					<a href="#"><i class="fas fa-globe icon"></i></a>
				</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="team">
				<div class="pic">
					<img src="https://preview.colorlib.com/theme/aesthetic/img/team/team-2.jpg.webp">
				</div>
				<div class="mtext">
					<h5>Dr. Maria Angel</h5>
					<p>Plastic surgeon</p>
				</div>
				<div class="soc">
					<a href="#"><i class="fab fa-facebook icon"></i></a>
					<a href="#"><i class="fab fa-twitter icon"></i></a>
					<a href="#"><i class="fab fa-instagram icon"></i></a>
					<a href="#"><i class="fas fa-globe icon"></i></a>
				</div>
				</div>
			</div>
		<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="team">
				<div class="pic">
					<img src="https://preview.colorlib.com/theme/aesthetic/img/team/team-3.jpg.webp">
				</div>
				<div class="mtext">
					<h5>Nathan Mullins</h5>
					<p>Plastic surgeon</p>
				</div>
				<div class="soc">
					<a href="#"><i class="fab fa-facebook icon"></i></a>
					<a href="#"><i class="fab fa-twitter icon"></i></a>
					<a href="#"><i class="fab fa-instagram icon"></i></a>
					<a href="#"><i class="fas fa-globe icon"></i></a>
				</div>
				</div>
			</div>
	  </div>
	</div>
</div>

<!--photo window-->

<div class="gallery" style="width: 100%;">
	<div class="gallery-container" style="position: relative; height: 716px; width: 100%;">
		<div class="grid">
			<div class="photo set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-1.jpg.webp" style="    background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-1.jpg.webp); position: absolute; left: 0px; top: 0px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-1.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-2.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-2.jpg.webp); position: absolute; left: 342.25px; top: 0px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-2.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-3.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-3.jpg.webp); position: absolute; left: 684.5px; top: 0px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-3.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-4.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-4.jpg.webp); position: absolute; left: 1026.75px; top: 0px; height: 696px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-4.jpg.webp"><i class="fas fa-search-plus sh"></i></a>
				</div>
			</div>
			<div class="photo set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-5.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-5.jpg.webp); position: absolute; left: 0px; top: 358px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-5.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-6.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-6.jpg.webp); position: absolute; left: 342.25px; top: 358px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-6.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-7.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-7.jpg.webp); position: absolute; left: 684.5px; top: 358px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-7.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--photo pad-->

<div class="gallery1">
	<div class="gallery-container" style="position: relative; height: 716px; width: 100%;">
		<div class="grid1">
			<div class="photo1 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-1.jpg.webp" style="    background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-1.jpg.webp); position: absolute; left: 0px; top: 0px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-1.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo1 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-2.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-2.jpg.webp); position: absolute; left: 210px; top: 0px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-2.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo1 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-3.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-3.jpg.webp); position: absolute; left: 420px; top: 0px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-3.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo1 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-4.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-4.jpg.webp); position: absolute; left: 630px; top: 0px; height: 696px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-4.jpg.webp"><i class="fas fa-search-plus sh"></i></a>
				</div>
			</div>
			<div class="photo1 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-5.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-5.jpg.webp); position: absolute; left: 0px; top: 358px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-5.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo1 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-6.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-6.jpg.webp); position: absolute; left: 210px; top: 358px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-6.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo1 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-7.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-7.jpg.webp); position: absolute; left: 420px; top: 358px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-7.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--photo mobile-->

<div class="gallery2">
	<div class="gallery-container" style="height: 716px; width: 100%;">
		<div class="grid2">
			<div class="photo2 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-1.jpg.webp" style="    background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-1.jpg.webp);">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-1.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo2 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-2.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-2.jpg.webp);">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-2.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo2 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-3.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-3.jpg.webp);">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-3.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo2 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-4.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-4.jpg.webp);height: 696px;">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-4.jpg.webp"><i class="fas fa-search-plus sh"></i></a>
				</div>
			</div>
			<div class="photo2 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-5.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-5.jpg.webp);">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-5.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo2 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-6.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-6.jpg.webp);">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-6.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
			<div class="photo2 set-bg" data-setting="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-7.jpg.webp" style="background-image: url(https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-7.jpg.webp);">
				<div class="blu">
					<a class="image-popuo" href="https://preview.colorlib.com/theme/aesthetic/img/gallery/gallery-7.jpg.webp"><i class="fas fa-search-plus"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--tips-->

<div class="container-fluid m-0 p-0">
	<div class="container mr-auto p-0">
		<div class="row m-0 p-0" style="height: 100px; width: 100%;">
			
		</div>
		<div class="row m-0 p-0" style="display: flex; flex-wrap: wrap;">
			<div class="col-lg-8 col-md-8 col-sm-6 col-12">
				<div class="title">
					<p>Our News</p>
					<h2>Skin care tips</h2>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="news">
					<a href="#">view all news</a>
				</div>
			</div>
		</div>
		<div class="row mt-5 p-0" style="display: flex; flex-wrap: wrap;">
			<div class="col-lg-4 col-md-6 col-sm-6 col-12 m-0 p-0">
				<div class="laitem">
					<h5><a href="#">Here’s how you can get a natural glow this party season</a></h5>
					<p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					<ul>
						<li><img src="https://preview.colorlib.com/theme/aesthetic/img/blog/xblog-author.jpg.pagespeed.ic.ZrVkGJLvfU.webp">John Doe</li>
						<li>&nbsp;&nbsp; Dec 06, 2019</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12 m-0 p-0">
				<div class="laitem">
					<h5><a href="#">Get better skin with these top 10 tips for skin care</a></h5>
					<p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					<ul>
						<li><img src="https://preview.colorlib.com/theme/aesthetic/img/blog/xblog-author.jpg.pagespeed.ic.ZrVkGJLvfU.webp">John Doe</li>
						<li>&nbsp;&nbsp; Dec 06, 2019</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12 m-0 p-0">
				<div class="laitem">
					<h5><a href="#">8 Ways to Save Your Skin if You Exercise Outside This Winter</a></h5>
					<p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					<ul>
						<li><img src="https://preview.colorlib.com/theme/aesthetic/img/blog/xblog-author.jpg.pagespeed.ic.ZrVkGJLvfU.webp">John Doe</li>
						<li>&nbsp;&nbsp; Dec 06, 2019</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row m-0 p-0" style="height: 70px; width: 100%; background-color: white;">
			
		</div>
	</div>
</div>

<!--search-->

<div class="container-fluid" style="background-color: #121C1D; padding-top: 40px;">
	<div class="ftop">
		<div class="container mid">
			<div class="row p-0" style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="flogo">
						<a href="#"><img src="https://preview.colorlib.com/theme/aesthetic/img/footer-logo.png.webp"></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-8 col-sm-6 col-12">
					<div class="subs">
						<form action="#">
							<input type="text" name="" placeholder="Email">
							<button class="site-btn" type="submit">subscribe</button>
						</form>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 col-12">
					<div class="fsoc">
					<a href="#"><i class="fab fa-facebook icon1"></i></a>
					<a href="#"><i class="fab fa-twitter icon1"></i></a>
					<a href="#"><i class="fab fa-instagram icon1"></i></a>
					<a href="#"><i class="fas fa-globe icon1"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--footer middle-->

<div class="container-fluid" style="background-color: #121C1D;">
	<div class="container mr-auto p-0">
		<div class="row m-0 p-0" style="height:65px; width:100%;">
			
		</div>
		<div class="row p-0" style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
			<div class="col-lg-2 col-md-3 col-sm-6 col-12">
				<div class="flinks">
				<h5>Company</h5>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-3 col-sm-6 col-12">
				<div class="flinks">
				<h5>Quick Links</h5>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
				</div>
			</div>			
			<div class="col-lg-4 col-md-3 col-sm-6 col-12">
				<div class="fadd">
				<h5>Contact Us</h5>
				<ul>
					<li><i class="fas fa-map-marker-alt"></i> Los Angeles Gournadi, 1230 Bariasl</li>
					<li><i class="fas fa-phone-alt"></i> 1-677-124-44227</li>
					<li><i class="fas fa-envelope"></i>Support@gmail.com</li>
				</ul>
				</div>
			</div>	
			<div class="col-lg-4 col-md-3 col-sm-6 col-12">
				<div class="maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.397554203817!2d90.38157771424329!3d23.733198595351755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b84e57dd8b19%3A0xd66f294182e721e8!2sDhaka%20New%20Market!5e0!3m2!1sen!2sbd!4v1623692389687!5m2!1sen!2sbd" style="border:0; height: 200px; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>					
		</div>
	</div>
</div>

<!--copyright-->

<div class="container-fluid" style="background: #12191a;
padding: 25px 0 20px;">
	<div class="container mr-auto p-0">
		<div class="row p-0" style="display: flex; flex-wrap: wrap; margin-right: -15px; margin-left: -15px;">
			<div class="col-lg-7 col-12">
				<div class="copy">
					<p>Copyright © 2021 All rights reserved | This template is made with love by <span>nabilaahmad</span></p>
				</div>
			</div>
			<div class="col-lg-5 col-12">
				<div class="term">
					<ul>
						<li>All Rights Reserved</li>
						<li>Terms & Use</li>
						<li>Privacy Policy</li>
					</ul>
				</div>
			</div>			
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>